LineageOS
===========

Getting started
---------------

To get started with Android/LineageOS, you'll need to get
familiar with [Repo](https://source.android.com/source/using-repo.html) and [Version Control with Git](https://source.android.com/source/version-control.html).

To initialize your local repository using the LineageOS trees, use a command like this:
```
repo init -u https://gitlab.e.foundation/e/os/android.git -b eelo-0.1

```
Then to sync up:
```
repo sync
```

If you have network issue during sync, try to sync with
```
repo sync -c -f -j4 --force-sync --no-clone-bundle --no-tags
```

Please adjust `-j` to suit your needs. Find help [here](https://source.android.com/setup/build/known-issues) and [here](https://source.android.com/setup/build/downloading#troubleshooting-network-issues) for sync issues.

Please see the [LineageOS Wiki](https://wiki.lineageos.org/) for building instructions, by device.


Submitting patches
------------------
Patches are always welcome! Please submit your patches via LineageOS Gerrit!

Simply follow our guide on [how to submit patches](https://wiki.lineageos.org/submitting-patch-howto.html).

To view the status of your and others' patches, visit [LineageOS Gerrit Code Review](https://review.lineageos.org/).


Buildbot
--------

All supported devices are built weekly and periodically as changes are committed to ensure the source trees remain buildable.

You can view the current build statuses at [LineageOS Jenkins](https://jenkins.lineageos.org/).

Builds produced weekly by the buildbot can be downloaded from [LineageOS downloads](https://download.lineageos.org/).
